Python >=3.7
Tensorflow >=2.0
OS�� Linux

parameter interpretation
# regularization parameter
r1=1
r2=1

# fuzzyP==1 with fuzzy, fuzzyP==0 withtout fuzzy

# Epsilon value, defualt 1e-1
E1=1e-1
E2=1e-1

#  penalty factors
c1=1
c2=2

# kernel type==2, with conformal, kernel type==1, without conformal.

#kernel parameter 
kernel_Param=0.5

Noting. During training process, there needs to tune these parameters in order to gain the optimal performance of the twinshypersphere.

In the proecess of conformal mapping, Gauss_integral is used to approximate the regions surrounded by points